# aspnetcore-webapi

./: aspnetcore.sln  webapi.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Services/: IAuthorService.cs
BusinessLogic/Services/Impl/: AuthorService.cs
Core/: Configurations.cs  Core.csproj
DataAccess/: DataAccess.csproj  DatabaseContext.cs
DataAccess/Models/: Author.cs  BaseEntity.cs  Book.cs  IEntity.cs  User.cs
DataAccess/Repositories/: IAuthorRepository.cs  IRepository.cs  IUnitOfWork.cs
DataAccess/Repositories/Impl/: AuthorRepository.cs  Repository.cs  UnitOfWork.cs
webapi/: Startup.cs  appsettings.json  webapi.csproj
webapi.api/: Program.cs  Startup.cs  webapi.api.csproj
webapi.api/Controllers/: AuthorController.cs  BookController.cs  UoWController.cs
webapi.api/Properties/: launchSettings.json
webapi.business/: webapi.business.csproj
webapi.business/Services/: IAuthorService.cs  IBookService.cs
webapi.business/Services/Impl/: AuthorService.cs  BookService.cs
webapi.core/: Configurations.cs  webapi.core.csproj
webapi.core/Models/: Author.cs  BaseEntity.cs  Book.cs  IEntity.cs  User.cs
webapi.data/: DatabaseContext.cs  webapi.data.csproj
webapi.data/Repositories/: IAuthorRepository.cs  IRepository.cs  IUnitOfWork.cs
webapi.data/Repositories/Impl/: AuthorRepository.cs  Repository.cs  UnitOfWork.cs
webapi.domain/Models/: Author.cs  BaseEntity.cs  Book.cs  IEntity.cs  User.cs
webapi.root/: CompositionRoot.cs  Configurations.cs  webapi.root.csproj
webapi/Controllers/: ApiController.cs  AuthorController.cs  BookController.cs  UoWController.cs  UserController.cs  WeatherForecastController.cs
webapi/Models/: Author.cs  BaseEntity.cs  Book.cs  DatabaseContext.cs  IEntity.cs  User.cs  UserDbContext.cs
webapi/Properties/: launchSettings.json
webapi/Repositories/: AuthorRepository.cs  DatabaseContext.cs  IAuthorRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
